# spring-boot-starter-data-mongodb-func

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/cn/com/mooyea/mongofunc/annotation/: EnableMongoFunctional.java
src/main/java/cn/com/mooyea/mongofunc/autoconfigure/: MongoFunctionalAutoConfiguration.java
src/main/java/cn/com/mooyea/mongofunc/core/: LambdaDelete.java  LambdaQuery.java  LambdaUpdate.java
src/main/java/cn/com/mooyea/mongofunc/service/: IService.java  ServiceImpl.java
src/main/java/cn/com/mooyea/mongofunc/utils/: ReflectionUtils.java
src/main/java/io/github/mooyea/mongofunc/annotation/: EnableMongoFunctional.java
src/main/java/io/github/mooyea/mongofunc/autoconfigure/: MongoFunctionalAutoConfiguration.java
src/main/java/io/github/mooyea/mongofunc/core/: LambdaDelete.java  LambdaQuery.java  LambdaUpdate.java
src/main/java/io/github/mooyea/mongofunc/service/: IService.java  ServiceImpl.java
src/main/java/io/github/mooyea/mongofunc/utils/: ReflectionUtils.java
src/main/java/io/github/mooyeali/mongofunc/annotation/: EnableMongoFunctional.java
src/main/java/io/github/mooyeali/mongofunc/autoconfigure/: MongoFunctionalAutoConfiguration.java
src/main/java/io/github/mooyeali/mongofunc/core/: LambdaDelete.java  LambdaQuery.java  LambdaUpdate.java
src/main/java/io/github/mooyeali/mongofunc/service/: IService.java  ServiceImpl.java
src/main/java/io/github/mooyeali/mongofunc/utils/: ReflectionUtils.java
